<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>BEANSJAM</name>
    <description></description>
    <version>1.0.1.0</version>
    <author>Pixel Bukkake</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Rex.Rainbow" id="Rex_MoveTo" version="1">MoveTo</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Logo</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Controls">
            <object-type name="Gamepad" sid="752662654144008">
                <plugin id="gamepad" />
            </object-type>
            <object-type name="Keyboard" sid="127502188195823">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="keyboardKey" sid="190123100061906">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="361799895634158" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tim\Dropbox\BEASNSJAM perso\keyboardKey.png">
                            <collision-poly>
                                <point x="0.18" y="0.18" />
                                <point x="0.5" y="0.155" />
                                <point x="0.83" y="0.17" />
                                <point x="0.86" y="0.5" />
                                <point x="0.835" y="0.835" />
                                <point x="0.5" y="0.85" />
                                <point x="0.18" y="0.82" />
                                <point x="0.165" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Menu">
            <object-type name="Gametitle" sid="771774163837578">
                <plugin id="Text" />
            </object-type>
            <object-type name="selection" sid="193420950732648">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="offset" sid="799108939965014" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Sine" sid="767992105661206">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="772037292026532" speed="5">
                        <frame duration="1" hotspotX="0.504951" hotspotY="0.5" original-source="C:\Users\Tim\Dropbox\BEASNSJAM perso\selection.png">
                            <collision-poly>
                                <point x="0.128713" y="0.127451" />
                                <point x="0.49505" y="0.284314" />
                                <point x="0.891089" y="0.5" />
                                <point x="0.49505" y="0.735294" />
                                <point x="0.128713" y="0.872549" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MenuText" sid="376776258746764">
                <plugin id="Text" />
            </object-type>
            <object-type name="SoundToggle" sid="206422779897289">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="MoveTo" sid="782929203778380">
                        <behavior id="Rex_MoveTo" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="green" pingpong="0" repeatcount="1" repeatto="0" sid="973744638145004" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="red" pingpong="0" repeatcount="1" repeatto="0" sid="344705344211262" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Pixelbukkake_Logo" sid="807447564372133">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="816498610234583">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="195003753739292">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="539561344656950" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tim\Dropbox\BEASNSJAM perso\Art\Pixelbukkake_Logo.png">
                            <collision-poly>
                                <point x="0.168889" y="0.168889" />
                                <point x="0.5" y="0.228889" />
                                <point x="0.82" y="0.18" />
                                <point x="0.928889" y="0.5" />
                                <point x="0.78" y="0.78" />
                                <point x="0.5" y="0.728889" />
                                <point x="0.271111" y="0.728889" />
                                <point x="0.08" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Scrollbar" sid="938899795002875">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="206445961300214" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ScollbarIndicator" sid="784982053567949">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ID" sid="601069603381142" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="512945521563240" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="System">
            <object-type name="Blackscreen" sid="809266742785823">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Fade" sid="854579753416229">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Function" sid="132620795828825">
                <plugin id="Function" />
            </object-type>
            <object-type name="Audio" sid="561739991505743">
                <plugin id="Audio" />
            </object-type>
        </object-folder>
        <object-folder name="Main">
            <object-type name="platform" sid="487498360899848">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="495405828347826">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="191991353702755" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Player" sid="902903343013746">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="BoundToLayout" sid="178905435956767">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="8Direction" sid="285429490866379">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="707676232758779" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Planet" sid="252092551802875">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="477617812823141">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="216002795519659" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tim\Dropbox\BEASNSJAM perso\gravitationcircle.png">
                            <collision-poly>
                                <point x="0.1515" y="0.1515" />
                                <point x="0.5" y="0.0105" />
                                <point x="0.843" y="0.157" />
                                <point x="0.9815" y="0.5" />
                                <point x="0.8405" y="0.8405" />
                                <point x="0.5" y="0.9845" />
                                <point x="0.154" y="0.846" />
                                <point x="0.0075" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Gravzone" sid="866348301105883">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="relative" sid="489429982561399" type="boolean" />
                    <instance-variable name="a" sid="812827911653777" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Circle" pingpong="0" repeatcount="1" repeatto="0" sid="211148538915947" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tim\Dropbox\BEASNSJAM perso\gravitationcircle.png">
                            <collision-poly>
                                <point x="0.1515" y="0.1515" />
                                <point x="0.5" y="0.0105" />
                                <point x="0.843" y="0.157" />
                                <point x="0.9815" y="0.5" />
                                <point x="0.8405" y="0.8405" />
                                <point x="0.5" y="0.9845" />
                                <point x="0.154" y="0.846" />
                                <point x="0.0075" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Square" pingpong="0" repeatcount="1" repeatto="0" sid="973558775878112" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.1515" y="0.1515" />
                                <point x="0.5" y="0.0105" />
                                <point x="0.843" y="0.157" />
                                <point x="0.9815" y="0.5" />
                                <point x="0.8405" y="0.8405" />
                                <point x="0.5" y="0.9845" />
                                <point x="0.154" y="0.846" />
                                <point x="0.0075" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Logo.xml</layout>
        <layout>Menu.xml</layout>
        <layout>Controls.xml</layout>
        <layout>TestPlatformer.xml</layout>
        <layout>TestPlanets.xml</layout>
        <layout>Sound Menu.xml</layout>
        <layout>Main.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Menu.xml</event-sheet>
        <event-sheet>Logo.xml</event-sheet>
        <event-sheet>Menu Control.xml</event-sheet>
        <event-sheet>TestPlatformer.xml</event-sheet>
        <event-sheet>Sound Menu.xml</event-sheet>
        <event-sheet>Sound.xml</event-sheet>
        <event-sheet>Main.xml</event-sheet>
        <event-sheet>Player Movement.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Gamepad" uid="5">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="1" />
        <global-instance type="Audio" uid="4">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Testsound.m4a" />
        <file name="Testsound.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Testmusic.m4a" />
        <file name="Testmusic.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
